<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPA製造ライセンスの利用時間管理カレンダー（本社部門）</title>
    <style>
        body {
            background-color: #f2f4ff;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            background-color: #1e90ff;
            color: white;
            font-size: 14px;
        }
        iframe {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%237CB342&ctz=Asia%2FTokyo&showPrint=0&showTabs=1&showCalendars=1&showTz=0&mode=WEEK&src=MWIxMTJiNDgzMzdhZTYzZGU4YmZhOTgyMTdmMTEyZTc0NDY0ZDAxODdmZTllZDU0ZmYwYjZjOTNjNGU1ZjVjY0Bncm91cC5jYWxlbmRhci5nb29nbGUuY29t&color=%23F4511E" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>

    <footer>
        &copy; 2023 NIKKON Information System Co., Ltd.
    </footer>
</body>
</html>
